<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Cultural Heritage Promotion and Preservation </title>
<link rel ="stylesheet" type="text/css" href="MainPage.css">
</head>
<body>
<div class = "header"> <h1> CULTURAL HERITAGE PROMOTION AND PRESERVATION </h1> 
 <h2> Ferdinand Barangay </h2> </div>
    <ul>
  <li><a href="CulturalHeritage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="History.html">Brief History</a>
      <a href="Location.html">Barangay's Location</a>
      <a href="Officials.html">Barangay Officials</a>
    </div>
  </li>
        
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cultural Heritage</a>
    <div class="dropdown-content">
      <a href="Definition.html">Definition</a>
    </div>
  </li>
    
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Images</a>
    <div class="dropdown-content">
      <a href="Gallery.html">Pictures</a>
        <a href="#">Slideshow</a>
    </div>
  </li>
</ul>

    <div class = transbox> <h1> Welcome to the landing page of Ferdinand Barangay's Cultural Heritage Promotion and Preservation. This page contains information about how the barangay came to be, what their traditions are, and why it should be kept or preserved. </h1>
    
    <img src="Images/BaguioLogo.JPG">
        <img src="Images/Logo.JPG">
    </div>

</body>
</html>