<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Cultural Heritage Promotion and Preservation </title>
<link rel ="stylesheet" type="text/css" href="MainPage.css">
</head>

<body>
<div class = "header"> <h1> CULTURAL HERITAGE PROMOTION AND PRESERVATION </h1> 
 <h2> Ferdinand Barangay </h2> </div>

<div class = "Navigation">
<a href = "#"> Why should residents promote those traditions? </a>
</div>
<p>Tradition contributes a feeling of solace and having a place. It unites
families and empowers individuals to reconnect with companions. Additional
fortifies esteems, for example; opportunity, confidence, honesty, a great 
instruction, moral obligation, a solid hard working attitude and the estimation
of being selfless. Provides a discussion to grandstand good examples and praise 
the things that extremely matter in life. Tradition empowers us to feature the
standards of our Founding Fathers, commend decent variety, and join as a nation. 
Custom fills in as a road for making enduring memories for our families and companions</p>
<div class = "Navigation">
<a href = "#"> How can its residents preserve those traditions? </a>
</div>
<p>Through the years traditions are being slowly forgotten by the people and as
a result this causes it to die bit by bit. In order to preserve these practices
it is important that the act must be done first within the commmunity, involve
them in many activities that allows them to remember the essence of that tradition
and why it is still important. For the youth, older generations must educate them
on why up until now those practices are still being considered. Make Everyone know 
and understand that the tradition we are living by now are what make us who we
are starting from our ancestors down to the younger generations to follow.</p>

 
<div class = "Navigation"> 
<a href = "#"> What is Cultural Heritage Promotion? </a>
<a href = "#"> What is its difference from cultural preservation? </a>
</div>

<div class = "Column"> 
<h3>Brief History</h3> 
<p> The Barangay was named Ferdinand in honor of the late president Ferdinand Marcos. </p>
</div>

<div class = "Column"> 
<h3>Barangay Officials</h3> 
<p> Punong Barangay:</p>
<p> Emmanuel P. Cabe </p>
<p>	Kagawad: </p>
<p> Remedios B. Cabe -  Senior Citizen </p>
<p> Abdul Cader M. Gunting - Peace and Order</p>
<p> Terisita L. Castro - Infrastructure</p>
<p> Corazon W. Magcasi - Health and Sanitation </p>
<p> Elene V. Balitaan - Ways and Means</p>
<p> Marilou G. Jiminez - Youth Development</p>
<p> Ditas R. Ferrer -  Waste Management</p>
<p> Secretary:</p>
<p> Elizabeth D. Javier</p>
<p> Tresurer: </p>
<p> Lilia Z. Yeban </p>
</div>

<div class = "Column"> 
<h3>The Barangay's Location</h3> 
<p> The barangay is found in Marcos Highway in the road beside the Santa Catalina Church. </p>
</div>


</body>
</html>