<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Cultural Heritage Promotion and Preservation </title>
<link rel ="stylesheet" type="text/css" href="MainPage.css">
</head>

<body>
<div class = "header"> <h1> CULTURAL HERITAGE PROMOTION AND PRESERVATION </h1> 
 <h2> Ferdinand Barangay </h2> </div>
 <ul>
  <li><a href="CulturalHeritage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="History.html">Brief History</a>
      <a href="Location.html">Barangay's Location</a>
      <a href="Officials.html">Barangay Officials</a>
    </div>
  </li>
        
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cultural Heritage</a>
    <div class="dropdown-content">
      <a href="Definition.html">Definition</a>
    </div>
  </li>
    
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Images</a>
    <div class="dropdown-content">
      <a href="Gallery.html">Pictures</a>
        <a href="#">Slideshow</a>
    </div>
  </li>
</ul>

<div class = "transbox">
<h1> Barangay Officials
</h1>
<h2> Punong Barangay:
<p> Emmanuel P. Cabe </p>
<p>	Kagawad: </p>
<p> Remedios B. Cabe -  Senior Citizen </p>
<p> Abdul Cader M. Gunting - Peace and Order</p>
<p> Terisita L. Castro - Infrastructure</p>
<p> Corazon W. Magcasi - Health and Sanitation </p>
<p> Elene V. Balitaan - Ways and Means</p>
<p> Marilou G. Jiminez - Youth Development</p>
<p> Ditas R. Ferrer -  Waste Management</p>
<p> Secretary: Elizabeth D. Javier</p>
<p> Tresurer: Lilia Z. Yeban </p></h2>
    
</div>

</body>
</html>