<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Cultural Heritage Promotion and Preservation </title>
<link rel ="stylesheet" type="text/css" href="MainPage.css">
</head>

<body>
<div class = "header"> <h1> CULTURAL HERITAGE PROMOTION AND PRESERVATION </h1> 
 <h2> Ferdinand Barangay </h2> </div>
 <ul>
  <li><a href="CulturalHeritage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="History.html">Brief History</a>
      <a href="Location.html">Barangay's Location</a>
      <a href="Officials.html">Barangay Officials</a>
    </div>
  </li>
        
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cultural Heritage</a>
    <div class="dropdown-content">
      <a href="Definition.html">Definition</a>
    </div>
  </li>
    
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Images</a>
    <div class="dropdown-content">
      <a href="Gallery.html">Pictures</a>
        <a href="#">Slideshow</a>
    </div>
  </li>
</ul>

<div class = "transbox">
<h1> Image Gallery
</h1>
<div class="gallery">
  <a target="_blank" href="Images/1.jpg">
    <img src="Images/1.jpg" width="5%">
  </a>
  <div class="desc">A Simple yet meaningful indoor set of an Islam church at the barangay. </div>
</div>
    <div class="gallery">
  <a target="_blank" href="Images/2.jpg">
    <img src="Images/2.jpg">
  </a>
  <div class="desc">As can be seen, the people within the community do not have any bad blood to other religions.</div>
</div>
    <div class="gallery">
  <a target="_blank" href="Images/3.jpg">
    <img src="Images/3.jpg">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
    <div class="gallery">
  <a target="_blank" href="Images/4.jpg">
    <img src="Images/4.jpg">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
    
</div>

</body>
</html>