<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Cultural Heritage Promotion and Preservation </title>
<link rel ="stylesheet" type="text/css" href="MainPage.css">
</head>
<body>
<div class = "header"> <h1> CULTURAL HERITAGE PROMOTION AND PRESERVATION </h1> 
 <h2> Ferdinand Barangay </h2> </div>
    <ul>
  <li><a href="CulturalHeritage.html">Home</a></li>
  <li class="dropdown">
    <a href="#">About</a>
    <div class="dropdown-content">
      <a href="History.html">Brief History</a>
      <a href="Location.html">Barangay's Location</a>
      <a href="Officials.html">Barangay Officials</a>
    </div>
  </li>
        
  <li class="dropdown">
    <a href="#">Cultural Heritage</a>
    <div class="dropdown-content">
      <a href="Definition.html">Definition</a>
    </div>
  </li>
    
<li class="dropdown">
    <a href="#">Images</a>
    <div class="dropdown-content">
      <a href="Gallery.html">Pictures</a>
    </div>
  </li>
</ul>

    <div class = transbox> <h1> What is cultural heritage promotion in the first place?  </h1>
    <h2> Cultural heritage is a legacy of tangible and intangible materials which are kept by a society, which have been passed in from older generations and must be maintained for future generations. </h2>
        
    
    <h2>    
    Tangibles consist of the place’s buildings, landmarks, books, art, instruments, and old artifacts. Intangibles consist of traditions, dances and others. Cultural heritage promotion, as its term suggests, is the sharing of the society’s heritage to other societies which accept cultural diversity. </h2>

    </div>
    
    <div class = transbox> <h1> What is its difference from cultural preservation? </h1> 
    
    <h2> While cultural promotion is the sharing of traditions and etc., cultural preservation would be the protection of its cultural heritage from being altered. Why is this done? This is for preserving the identity of the society, especially of what they were known for. </h2>
        
        
    <h2>    
    In terms of its intangibles, however, the cultural manifestation is not what is actually preserved, rather. it is the knowledge of how the cultural heritage works, which give the society’s identity a stronger impact. </h2>
    
    </div>

</body>
</html>