<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Cultural Heritage Promotion and Preservation </title>
<link rel ="stylesheet" type="text/css" href="MainPage.css">
</head>

<body>
<div class = "header"> <h1> CULTURAL HERITAGE PROMOTION AND PRESERVATION </h1> 
 <h2> Ferdinand Barangay </h2> </div>
 <ul>
  <li><a href="CulturalHeritage.html">Home</a></li>
  <li class="dropdown">
    <a href="#">About</a>
    <div class="dropdown-content">
      <a href="History.html">Brief History</a>
      <a href="Location.html">Barangay's Location</a>
      <a href="Officials.html">Barangay Officials</a>
    </div>
  </li>
        
  <li class="dropdown">
    <a href="#">Cultural Heritage</a>
    <div class="dropdown-content">
      <a href="Definition.html">Definition</a>
    </div>
  </li>
    
<li class="dropdown">
    <a href="#">Images</a>
    <div class="dropdown-content">
      <a href="Gallery.html">Pictures</a>
    </div>
  </li>
</ul>

<div class = "transbox">

<h1> Image Gallery</h1>
<div class="gallery">
    <img src="Images/1.jpg" alt = "Islam" width="300" height="200">
  <div class="desc">A Simple yet meaningful indoor set of an Islam church at the barangay. </div>
</div>

    <div class="gallery">
        <img src="Images/2.jpg" alt = "Islam" width="300" height="200">
  <div class="desc">As can be seen, the people within the community do not have any bad blood to other religions.</div>
</div>

    <div class="gallery">
    <img src="Images/3.jpg" alt = "Islam" width="300" height="200">
  <div class="desc">People are also very strict when it comes to the cleanliness of their barangay where they follow rules on garbage collection day.</div>
</div>


    <div class="gallery">
  <img src="Images/4.jpg" alt = "Islam" width="300" height="200">
  <div class="desc">Littering in the barangay is very strict where in some cases of littering, people have been apprehended.</div>
</div>

</div>

</body>
</html>