<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Cultural Heritage Promotion and Preservation </title>
<link rel ="stylesheet" type="text/css" href="MainPage.css">
</head>

<body>
<div class = "header"> <h1> CULTURAL HERITAGE PROMOTION AND PRESERVATION </h1> 
 <h2> Ferdinand Barangay </h2> </div>
 <ul>
  <li><a href="CulturalHeritage.html">Home</a></li>
  <li class="dropdown">
    <a href="#">About</a>
    <div class="dropdown-content">
      <a href="History.html">Brief History</a>
      <a href="Location.html">Barangay's Location</a>
      <a href="Officials.html">Barangay Officials</a>
    </div>
  </li>
        
  <li class="dropdown">
    <a href="#">Cultural Heritage</a>
    <div class="dropdown-content">
      <a href="Definition.html">Definition</a>
    </div>
  </li>
    
<li class="dropdown">
    <a href="#">Images</a>
    <div class="dropdown-content">
      <a href="Gallery.html">Pictures</a>
    </div>
  </li>
</ul>

<div class = "transbox">
<h1> Brief History
</h1>
<h2>
Brief history about the barangay?
June 20, 1959, R.A. 2370 or the “Barrio Charter” took effect, defining the specific powers and functions of a barrio council and also defining the barrio as a quasi-municipal corporation endowed with powers for its performance and particulars. </h2>
<h2>
January 5, 1973, P.D. 86-A was issued providing that all barangays are given a legal status and due recognition of the popular will. Thus the creation of the Ferdinand Barangay.</h2>
<h2>
In the same year (1973) former City Mayor Luis L. Lardizibal subdivided the barrio into multiple barangays. Campo Sioco district was divided into 7 barangays namely, Legarda, Phil-am, Balsigan, Santo Rosario, BGH Compound, Ferdinand Marcos, and Imelda Marcos. 
</h2>
<h2>
The barangays were named after the former president and former first lady as it was during the construction of Marcos Highway that brought up the names of the two barangays.
</h2>
</div>

</body>
</html>