<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Cultural Heritage Promotion and Preservation </title>
<link rel ="stylesheet" type="text/css" href="MainPage.css">
</head>

<body>
<div class = "header"> <h1> CULTURAL HERITAGE PROMOTION AND PRESERVATION </h1> 
 <h2> Ferdinand Barangay </h2> </div>
 <ul>
  <li><a href="CulturalHeritage.html">Home</a></li>
  <li class="dropdown">
    <a href="#">About</a>
    <div class="dropdown-content">
      <a href="History.html">Brief History</a>
      <a href="Location.html">Barangay's Location</a>
      <a href="Officials.html">Barangay Officials</a>
    </div>
  </li>
        
  <li class="dropdown">
    <a href="#">Cultural Heritage</a>
    <div class="dropdown-content">
      <a href="Definition.html">Definition</a>
    </div>
  </li>
    
<li class="dropdown">
    <a href="#">Images</a>
    <div class="dropdown-content">
      <a href="Gallery.html">Pictures</a>
    </div>
  </li>
</ul>

<div class = "transbox">
<h1> Barangay's Location
</h1>
<h2> The barangay can be found at Marcos Highway, right in front of the newly built Tiongsan Campo Sioco.
</h2>
    
<img src="Images/Tiongsan.JPG" alt="TiongSan">
    
<h2>
    As you enter the barangay a Korean Church can be found right at the entrance.
    </h2>
    
    <img src="Images/KoreanChurch.JPG" alt="KChurch">
    
</div>

</body>
</html>