body {
    margin: 0;
    background: url("Images/Logo.jpg") no-repeat fixed center;
    background-size: cover;
}

/* header */

.header {
    background-color: #f1f1f1;
    background-image: radial-gradient(white, gray);
    padding: 20px;
    text-align: center;
    font-family: fantasy;

}


.Column {
    float: left;
    width: 30%;
    padding: 15px;
}

.Column h2 {
    text-align: center;
}
.Column h3 {
    text-align: center;
    font-family: fantasy;
}

.Column p {
    text-align: center;
    font-family: courier;
}

.Column:hover {
    border: 1px solid black;
    padding: 25px 25px 75px;
    background-color: lightgrey;
}

.row:after {
    display: table;
    clear: both;
}

.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.8;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

.transbox p {
    margin: 5%;
    font-weight: bold;
    font-family: sans-serif;
    color: #000000;
}
.transbox h2 {
    font-weight: bold;
    font-family: sans-serif;
    color: darkred;
}
.transbox h1 {
    font-weight: bold;
    font-family: sans-serif;
    color: darkred;
}

.transbox img {
    width: 40%;
    height: auto;
    align-content: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-family: sans-serif;
}

li {
    float: left;
    font-family: sans-serif;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    font-family: sans-serif;
}

li.dropdown {
    display: inline-block;
    font-family: sans-serif
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    opacity: 0.9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: sans-serif;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: sans-serif;
}

.dropdown-content a:hover {
    background-color: firebrick;
    font-family: sans-serif}

.dropdown:hover .dropdown-content {
    display: block;
    font-family: sans-serif
}

@keyframes slideshow {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    
    25% {
        left: -100%;
    }
    
    45% {
        left: -100%;
    }
    
    50% {
        left: -200%;
    }
    
    70% {
        left: -200%;
    }
    
    75% {
        left: -300%;
    }
    
    95% {
        left: -400%;
    }
    
    100% {
        left: -400%;
    }
}
    
    #slideshow {
        overflow:hidden;
    }
    #slideshow figure img {
        width: 20%;
        float: left;
    }
    
    #slideshow figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        text-align: left;
        font-size: 0;
        animation: 20s slideshow infinite
    }